<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>testatur</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="tastatur">
            <input id="input">
            <button id="slett" onclick="activeslett()">back</button>
        <div id="rekke1">
            <button class="tast" onclick="activetast(this)">q</button>
            <button class="tast" onclick="activetast(this)">w</button>
            <button class="tast" onclick="activetast(this)">e</button>
            <button class="tast" onclick="activetast(this)">r</button>
            <button class="tast" onclick="activetast(this)">t</button>
            <button class="tast" onclick="activetast(this)">y</button>
            <button class="tast" onclick="activetast(this)">u</button>
            <button class="tast" onclick="activetast(this)">i</button>
            <button class="tast" onclick="activetast(this)">i</button>
            <button class="tast" onclick="activetast(this)">o</button>
            <button class="tast" onclick="activetast(this)">p</button>
            <button class="tast" onclick="activetast(this)">å</button>
        </div>
        <div id="rekke2">
            <button class="tast" onclick="activetast(this)">a</button>
            <button class="tast" onclick="activetast(this)">s</button>
            <button class="tast" onclick="activetast(this)">d</button>
            <button class="tast" onclick="activetast(this)">f</button>
            <button class="tast" onclick="activetast(this)">g</button>
            <button class="tast" onclick="activetast(this)">h</button>
            <button class="tast" onclick="activetast(this)">j</button>
            <button class="tast" onclick="activetast(this)">k</button>
            <button class="tast" onclick="activetast(this)">l</button>
            <button class="tast" onclick="activetast(this)">ø</button>
            <button class="tast" onclick="activetast(this)">æ</button>
        </div>
        <div id="rekke3">
            <button class="tast" onclick="activetast(this)">z</button>
            <button class="tast" onclick="activetast(this)">x</button>
            <button class="tast" onclick="activetast(this)">c</button>
            <button class="tast" onclick="activetast(this)">v</button>
            <button class="tast" onclick="activetast(this)">b</button>
            <button class="tast" onclick="activetast(this)">n</button>
            <button class="tast" onclick="activetast(this)">m</button>
            
            <button class="tast" onclick="activetast(this)">,</button>
            <button class="tast" onclick="activetast(this)">.</button>
        </div>
        <div id="rekke4">
            <button id="mellomrom" onclick="activemellomrom()">space</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>